.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding-top: 60px;
    position: relative;
    width: 100%;

    h2 {
        font-size: 54px;
        color: var(--header-primary);
        margin: 0;
    }
}
.header-text {
    width: 700px;
    max-width: var(--width-main-max);
}
.header-icons {
    display: flex;
    gap: 25px;
}
.header-button-container {
    margin-top: 25px;
    display: flex;
    gap: 20px;
}
.header-button {
    width: 200px;
}
.sorter {
    --item-width: 15px;
    --item-spacing: 2px;
    --item-border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: flex-end;
    margin-top: 100px;
    // gap: var(--item-spacing);
}
.sorter-item {
    display: block;
    width: var(--item-width);
    background-color: var(--color-primary);
    border-top-left-radius: var(--item-border-radius);
    border-top-right-radius: var(--item-border-radius);
    transition: height .3s;
}

.about {
    background-color: var(--color-primary);
    color: var(--text-light-primary);
    padding: 60px 0;
}
.about-header {
    text-align: center;

    h3 {
        margin: 0;
        margin-bottom: 12px;
        text-align: center;
        font-size: 32px;
    }
    span {
        color: var(--text-light-secondary);
        font-size: 20px;
    }
}
.about-cards {
    --row-amount: 3;

    width: var(--width-main);
    max-width: var(--width-main-max);
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(var(--row-amount), 1fr);
}
.about-card {
    padding: 28px;
    border: 2px solid var(--header-secondary);
    border-radius: var(--border-radius-primary);

    p {
        margin-top: 0;
        font-size: 19px;
        font-weight: 600;
    }
}

@media (max-width: 800px) {
    .about-cards {
        --row-amount: 2;
    }
}
@media (max-width: 600px) {
    .about-cards {
        --row-amount: 1;
    }
}